REACT_APP_FIREBASE_API_KEY="AIzaSyDUYTCwvoUUY5t1yVCfwCRPG3VzPCZMH3s"
REACT_APP_FIREBASE_AUTH_DOMAIN="fir-react-auth-d4dc9.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://fir-react-auth-d4dc9-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-react-auth-d4dc9"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-react-auth-d4dc9.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="492551471901"
REACT_APP_FIREBASE_APP_ID="1:492551471901:web:d38499edc24cab62b097f4"